{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "coverage"],
  "env": {
    "es2020": true
  },
  "globals": {
    "UrlFetchApp": "readonly",
    "Utilities": "readonly"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "env": {
        "node": true
      }
    }
  ]
}
